{
  "name": "vscode-rich-notes",
  "displayName": "Rich Notes",
  "description": "A Notion-style rich-text editor for markdown notes in VS Code.",
  "version": "0.4.1",
  "publisher": "Seralahthan",
  "license": "MIT",
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/Seralahthan/vscode-rich-notes"
  },
  "bugs": {
    "url": "https://github.com/Seralahthan/vscode-rich-notes/issues"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other",
    "Notebooks"
  ],
  "keywords": [
    "notion",
    "markdown",
    "notes",
    "wysiwyg",
    "rich text",
    "block editor",
    "sync"
  ],
  "galleryBanner": {
    "color": "#24627C",
    "theme": "dark"
  },
  "main": "./dist/extension.js",
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "configurationDefaults": {
      "files.exclude": {
        "**/*.md.blocks.json": true
      },
      "search.exclude": {
        "**/*.md.blocks.json": true
      }
    },
    "customEditors": [
      {
        "viewType": "richNotes.editor",
        "displayName": "Rich Notes (rich text)",
        "selector": [
          {
            "filenamePattern": "*.md"
          }
        ],
        "priority": "option"
      }
    ],
    "commands": [
      {
        "command": "richNotes.openWith",
        "title": "Rich Notes: Open as rich text"
      },
      {
        "command": "richNotes.openSource",
        "title": "Rich Notes: Open markdown source"
      },
      {
        "command": "richNotes.newNote",
        "title": "Rich Notes: New note"
      },
      {
        "command": "richNotes.syncToNotion",
        "title": "Rich Notes: Sync to Notion"
      },
      {
        "command": "richNotes.unlinkFromNotion",
        "title": "Rich Notes: Unlink from Notion"
      },
      {
        "command": "richNotes.syncNow",
        "title": "Rich Notes: Sync now (push/pull/resolve)"
      },
      {
        "command": "richNotes.pullFromNotion",
        "title": "Rich Notes: Pull from Notion (replace local)"
      },
      {
        "command": "richNotes.pushToNotion",
        "title": "Rich Notes: Push to Notion (replace remote)"
      },
      {
        "command": "richNotes.syncStatus",
        "title": "Rich Notes: Sync status (diagnostic)"
      },
      {
        "command": "richNotes.resolveKeepLocal",
        "title": "Keep local (push to Notion)",
        "icon": "$(cloud-upload)"
      },
      {
        "command": "richNotes.resolveKeepRemote",
        "title": "Keep remote (overwrite local)",
        "icon": "$(cloud-download)"
      },
      {
        "command": "richNotes.resolveMergePush",
        "title": "Merge & push (use edited local)",
        "icon": "$(git-merge)"
      },
      {
        "command": "richNotes.resolveCancel",
        "title": "Cancel conflict resolution",
        "icon": "$(close)"
      },
      {
        "command": "richNotes.setNotionToken",
        "title": "Rich Notes: Set Notion token"
      },
      {
        "command": "richNotes.clearNotionToken",
        "title": "Rich Notes: Clear Notion token"
      }
    ],
    "configuration": {
      "title": "Rich Notes",
      "properties": {
        "richNotes.notion.parentPageId": {
          "type": "string",
          "default": "",
          "markdownDescription": "The Notion page id under which new synced notes are created. Open the parent page in Notion, share it with your integration, and copy the 32-character id from its URL."
        },
        "richNotes.autoSave": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Automatically save notes opened in the Rich Notes editor shortly after you stop typing."
        },
        "richNotes.autoSaveDelay": {
          "type": "number",
          "default": 1000,
          "markdownDescription": "Delay in milliseconds before auto-saving a note after the last edit."
        },
        "richNotes.notion.autoSync": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Automatically push a note to Notion when it is saved, if it is already linked to a Notion page."
        }
      }
    },
    "menus": {
      "editor/title": [
        {
          "command": "richNotes.openWith",
          "when": "resourceExtname == .md && activeCustomEditorId != richNotes.editor && !richNotes.conflictActive",
          "group": "navigation"
        },
        {
          "command": "richNotes.openSource",
          "when": "resourceExtname == .md && activeCustomEditorId == richNotes.editor",
          "group": "navigation"
        },
        {
          "command": "richNotes.resolveKeepLocal",
          "when": "richNotes.conflictActive",
          "group": "navigation@1"
        },
        {
          "command": "richNotes.resolveKeepRemote",
          "when": "richNotes.conflictActive",
          "group": "navigation@2"
        },
        {
          "command": "richNotes.resolveMergePush",
          "when": "richNotes.conflictActive",
          "group": "navigation@3"
        },
        {
          "command": "richNotes.resolveCancel",
          "when": "richNotes.conflictActive",
          "group": "navigation@4"
        }
      ],
      "commandPalette": [
        {
          "command": "richNotes.resolveKeepLocal",
          "when": "false"
        },
        {
          "command": "richNotes.resolveKeepRemote",
          "when": "false"
        },
        {
          "command": "richNotes.resolveMergePush",
          "when": "false"
        },
        {
          "command": "richNotes.resolveCancel",
          "when": "false"
        }
      ],
      "explorer/context": [
        {
          "command": "richNotes.openWith",
          "when": "resourceExtname == .md",
          "group": "navigation@1"
        },
        {
          "command": "richNotes.syncToNotion",
          "when": "resourceExtname == .md && !(resourcePath in richNotes.syncedNotes)",
          "group": "navigation@2"
        },
        {
          "command": "richNotes.unlinkFromNotion",
          "when": "resourceExtname == .md && resourcePath in richNotes.syncedNotes",
          "group": "navigation@2"
        }
      ],
      "editor/title/context": [
        {
          "command": "richNotes.openWith",
          "when": "resourceExtname == .md",
          "group": "1_open"
        },
        {
          "command": "richNotes.syncToNotion",
          "when": "resourceExtname == .md && !(resourcePath in richNotes.syncedNotes)",
          "group": "1_open"
        },
        {
          "command": "richNotes.unlinkFromNotion",
          "when": "resourceExtname == .md && resourcePath in richNotes.syncedNotes",
          "group": "1_open"
        }
      ]
    }
  },
  "scripts": {
    "esbuild:ext": "esbuild src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --format=cjs --platform=node",
    "esbuild:web": "esbuild src/webview/index.tsx --bundle --outfile=media/webview.js --format=iife --jsx=automatic --conditions=style --loader:.woff=dataurl --loader:.woff2=dataurl --loader:.ttf=dataurl --define:process.env.NODE_ENV=\\\"production\\\"",
    "compile": "npm run esbuild:ext -- --sourcemap && npm run esbuild:web -- --sourcemap",
    "watch": "npm run esbuild:ext -- --sourcemap --watch & npm run esbuild:web -- --sourcemap --watch",
    "vscode:prepublish": "npm run esbuild:ext -- --minify && npm run esbuild:web -- --minify"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@types/vscode": "^1.85.0",
    "esbuild": "^0.25.0",
    "typescript": "^5.4.0"
  },
  "overrides": {
    "katex": "^0.16.21"
  },
  "dependencies": {
    "@blocknote/core": "^0.47.0",
    "@blocknote/mantine": "^0.47.0",
    "@blocknote/react": "^0.47.0",
    "@notionhq/client": "^5.22.0",
    "@tryfabric/martian": "^1.2.4",
    "notion-to-md": "^3.1.9",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
